# ebos-user

./: pom.xml
src/main/java/cn/edu/bjtu/ebosuser/: EbosUserApplication.java
src/main/java/cn/edu/bjtu/ebosuser/Controller/: LoginController.java  MenuController.java  RoleController.java  SystemInfoController.java  UserController.java
src/main/java/cn/edu/bjtu/ebosuser/config/: MyWebConfigurer.java  ShiroConfiguration.java  ShrioConfiguration.java
src/main/java/cn/edu/bjtu/ebosuser/dao/: AdminMenuRepo.java  AdminPermissionRepo.java  AdminRoleMenuRepo.java  AdminRolePermissionRepo.java  AdminRoleRepo.java  AdminUserRoleRepo.java  SystemInfoRepo.java  UserRepo.java
src/main/java/cn/edu/bjtu/ebosuser/dto/: UserDTO.java
src/main/java/cn/edu/bjtu/ebosuser/dto/base/: OutputConverter.java
src/main/java/cn/edu/bjtu/ebosuser/entity/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  SystemInfo.java  User.java
src/main/java/cn/edu/bjtu/ebosuser/exception/: BeanUtilsException.java  DefaultExceptionHandler.java
src/main/java/cn/edu/bjtu/ebosuser/filter/: URLPathMatchingFilter.java
src/main/java/cn/edu/bjtu/ebosuser/realm/: UserRealm.java
src/main/java/cn/edu/bjtu/ebosuser/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/cn/edu/bjtu/ebosuser/service/: AdminInitService.java  AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  SystemInfoService.java  UserService.java
src/main/java/cn/edu/bjtu/ebosuser/util/: BeanUtils.java  SpringContextUtils.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/cn/edu/bjtu/ebosuser/: EbosUserApplicationTests.java
